# Encrypted Transfer Plan
# ECDHE Session Key Establishment for RSP

## Motivation

Certain RSP workflows require confidential payloads — e.g. a password sent from
a client to an Endorsement Service.  Today, service messages are routed as
plaintext through the Resource Manager.  Node *identity* is already
authenticated via P-256 ECDSA; what is missing is *payload encryption* between
specific pairs of nodes.

## Design

Use an ephemeral ECDH (P-256) exchange between two already-authenticated RSP
nodes to derive a shared AES-256-GCM session key.  Both endpoints sign their
ephemeral public key with their long-term node key.  This binds the derived key
to authenticated identities and prevents MITM even when messages are routed
through the RM.

Subsequent sensitive messages are encrypted and sent as EncryptedPayload core
RSP messages.  The RM routes them blindly; the destination field remains
cleartext, so no RM changes are required.

Encryption is opt-in.  Callers explicitly call sendEncrypted() or
establishSecureChannel().  This keeps the hot path cheap for messages that do
not need encryption and makes protection visible in code review.

## Protocol

### Phase 1 — Initiator sends KeyExchangeRequest (RSPMessage field 28)

    KeyExchangeRequest {
        bytes   ephemeral_public_key   // DER-encoded P-256 public key (ECDH, not the node signing key)
        bytes   nonce                  // 16 random bytes generated by the initiator; doubles as session_id
        bytes   signature              // ECDSA-P256 over (ephemeral_public_key || nonce)
                                       //   using the initiator's long-term node key
        uint32  algorithm              // cipher suite; ECDH_P256_AES256GCM_HKDF = 1
    }

The initiator generates a fresh ephemeral P-256 key pair for this session.  The
private half is zeroed immediately after key derivation (forward secrecy).

### Phase 2 — Responder sends KeyExchangeReply (RSPMessage field 29)

    KeyExchangeReply {
        bytes   ephemeral_public_key   // DER-encoded P-256 public key (ECDH)
        bytes   nonce                  // echo of initiator's nonce — binds reply to request
        bytes   signature              // ECDSA-P256 over (initiator_eph_key || responder_eph_key || nonce)
                                       //   using the responder's long-term node key
    }

### Phase 3 — Key derivation (both sides, independently)

    raw_secret  = ECDH(my_ephemeral_private_key, peer_ephemeral_public_key)

    session_key = HKDF-SHA256(
                      ikm    = raw_secret,
                      salt   = nonce,
                      info   = "rsp-session-key-v1" || initiator_node_id || responder_node_id,
                      length = 32 bytes
                  )

Both participants compute the same session_key without ever transmitting it.
The info string domain-separates keys so they cannot be cross-replayed between
different node pairs.

### Encrypted payloads — EncryptedPayload (RSPMessage field 30)

    EncryptedPayload {
        bytes    session_id    // = the nonce from the KeyExchangeRequest that created this session
        bytes    iv            // 12-byte random GCM nonce, fresh for every message
        uint64   sequence      // monotonically increasing; recipient drops replayed values
        bytes    ciphertext    // AES-256-GCM(session_key, iv, serialized_inner_RSPMessage)
        bytes    tag           // 16-byte GCM authentication tag
    }

The inner payload is a serialized RSPMessage.  The outer envelope
(destination, source, SignatureBlock) remains cleartext so the RM can route it.

## Concurrent Sessions

Sessions are keyed by session_id (the nonce), not by peer NodeID.  This allows
multiple independent secure sessions to the same peer simultaneously, e.g. two
password auth flows in parallel.  Each EncryptedPayload carries session_id so
the recipient selects the correct key.

## Identity Binding

The binding chain is:

    Long-term node key (registered with Name Service, verifies all RSP messages)
        |
        └── signs(ephemeral_public_key || nonce)
                |
                └── proves the holder of the long-term key vouches for this ephemeral key

A MITM cannot substitute a different ephemeral key without invalidating the
signature.  Verification uses the sender's long-term public key, which is
already trusted from prior Name Service registration and per-message
SignatureBlock verification.

## Forward Secrecy

Each call to establishSecureChannel() generates new ephemeral key material.
The private half is zeroed after HKDF derivation.  Compromise of a node's
long-term key does not expose past session keys.

## Algorithm Agility

The algorithm field in KeyExchangeRequest allows future cipher suites (e.g.
X25519 + ChaCha20-Poly1305) to be negotiated without a proto schema change.
Only ECDH_P256_AES256GCM_HKDF = 1 is implemented initially.

## Files to Create / Modify

### messages.proto
- Add KeyExchangeRequest message
- Add KeyExchangeReply message
- Add EncryptedPayload message
- Add fields 28, 29, 30 to RSPMessage oneof

### common/message_queue/mq_signing.cpp + mq_signing.hpp
- hashKeyExchangeRequest
- hashKeyExchangeReply
- hashEncryptedPayload
  (same canonical hash pattern as all existing message types)

### common/secure_channel/secure_channel.hpp + secure_channel.cpp
- SecureChannel class
  - Holds session_key (32 bytes), sequence counter, session_id, peer NodeID
  - static initiate(KeyPair& nodeKey, NodeID peer) -> {KeyExchangeRequest, PendingSession}
  - static accept(KeyPair& nodeKey, KeyExchangeRequest) -> {KeyExchangeReply, SecureChannel}
  - completeInitiation(KeyExchangeReply) -> SecureChannel   (called by initiator)
  - encrypt(RSPMessage inner) -> EncryptedPayload
  - decrypt(EncryptedPayload) -> RSPMessage
- Uses BoringSSL: EVP_PKEY for ephemeral ECDH, HKDF, EVP_AEAD (AES-256-GCM)

### common/secure_channel/secure_channel_cache.hpp + secure_channel_cache.cpp
- Thread-safe map<session_id, SecureChannel>
- get(session_id), insert(session_id, SecureChannel), invalidate(session_id)
- Optional TTL per entry

### client/cpp/rsp_client.hpp + rsp_client.cpp
- establishSecureChannel(NodeID peer) -> session_id
- sendEncrypted(session_id, RSPMessage inner) -> bool
- invalidateSecureChannel(session_id)
- _dispatchMessage: handle key_exchange_request (auto-respond, cache session),
                    key_exchange_reply (complete pending initiation, cache session),
                    encrypted_payload (look up session by session_id, decrypt, re-dispatch inner)
- Member: SecureChannelCache secure_channel_cache_

### test/secure_channel_test.cpp
- Full ECDHE round trip (same key both sides)
- Wrong nonce in reply rejected
- Replayed sequence number dropped
- Tampered ciphertext rejected (GCM tag mismatch)
- Concurrent sessions to same peer (different session_ids, independent keys)

### Integration test (test/ or integration/)
- Two RSPClient nodes connect via RM
- Initiator calls establishSecureChannel, sends encrypted ping
- Responder decrypts and verifies inner message
- Assert RM-side wire bytes do not contain the plaintext

## Primary Use Case: Endorsement Service Password Auth

The ES advertises that it accepts EncryptedPayload messages wrapping a
PasswordAuthRequest (a new service message to be defined in
endorsement_service/).  The client:

    1. Resolves ES node from Name Service
    2. Calls establishSecureChannel(esNodeId) -> session_id
    3. Builds PasswordAuthRequest{username, password_hash}
    4. Calls sendEncrypted(session_id, passwordAuthRequest)
    5. ES decrypts, verifies credentials, issues endorsement

## Out of Scope

- TLS-level transport encryption (existing transports unchanged)
- Multi-hop re-encryption
- Group key agreement (sessions are always 1:1)
- Certificate-based identity (nodes continue to use self-signed P-256 key pairs)
