PROJECT_ROOT = .
BUILD_DIR = build
BIN_DIR = $(BUILD_DIR)\bin
OBJ_DIR = $(BUILD_DIR)\obj
TARGET = $(BIN_DIR)\resource_manager.exe
KEYPAIR_TEST_TARGET = $(BIN_DIR)\keypair_test.exe

!include common\Makefile
!include os\Makefile.windows

CPPFLAGS = /I$(PROJECT_ROOT) /nologo /EHsc /std:c++17
CXXFLAGS = /W4 /MD

SOURCES = \
	$(COMMON_BASE_TYPES_SOURCE) \
	$(COMMON_NODE_SOURCE) \
	$(COMMON_KEYPAIR_SOURCE) \
	$(OS_COMMON_SOURCE) \
    resource_manager\resource_manager.cpp \
    resource_manager\resource_manager_main.cpp \
	$(OS_SOURCE)

OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\os_fileops.obj \
    $(OBJ_DIR)\resource_manager.obj \
    $(OBJ_DIR)\resource_manager_main.obj \
    $(OBJ_DIR)\os_random.obj

BASE_TYPES_TEST_TARGET = $(BIN_DIR)\base_types_test.exe
BASE_TYPES_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\base_types_test.obj

KEYPAIR_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\keypair_test.obj

all: dirs $(TARGET)

test: test-base-types test-keypair

!include third_party\Makefile.windows

CPPFLAGS = $(CPPFLAGS) /I$(BORINGSSL_INCLUDE_DIR)

dirs:
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	if not exist $(BIN_DIR) mkdir $(BIN_DIR)
	if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)


$(TARGET): $(BORINGSSL_CRYPTO_LIB) $(OBJECTS)
	link /nologo /OUT:$(TARGET) $(OBJECTS) $(BORINGSSL_CRYPTO_LIB)

$(KEYPAIR_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(KEYPAIR_TEST_OBJECTS)
	link /nologo /OUT:$(KEYPAIR_TEST_TARGET) $(KEYPAIR_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB)

$(BASE_TYPES_TEST_TARGET): dirs $(BASE_TYPES_TEST_OBJECTS)
	link /nologo /OUT:$(BASE_TYPES_TEST_TARGET) $(BASE_TYPES_TEST_OBJECTS)

test-base-types: $(BASE_TYPES_TEST_TARGET)
	$(BASE_TYPES_TEST_TARGET)

test-keypair: $(KEYPAIR_TEST_TARGET)
	$(KEYPAIR_TEST_TARGET)

$(OBJ_DIR)\base_types.obj: common\base_types.cpp common\base_types.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\base_types.cpp /Fo$(OBJ_DIR)\base_types.obj

$(OBJ_DIR)\node.obj: common\node.cpp common\node.hpp $(OS_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\node.cpp /Fo$(OBJ_DIR)\node.obj

$(OBJ_DIR)\keypair.obj: common\keypair.cpp common\keypair.hpp $(BORINGSSL_INCLUDE_HEADER) $(OS_COMMON_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\keypair.cpp /Fo$(OBJ_DIR)\keypair.obj

$(OBJ_DIR)\os_fileops.obj: $(OS_COMMON_SOURCE) $(OS_COMMON_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c $(OS_COMMON_SOURCE) /Fo$(OBJ_DIR)\os_fileops.obj


$(OBJ_DIR)\resource_manager.obj: resource_manager\resource_manager.cpp resource_manager\resource_manager.hpp common\node.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c resource_manager\resource_manager.cpp /Fo$(OBJ_DIR)\resource_manager.obj

$(OBJ_DIR)\resource_manager_main.obj: resource_manager\resource_manager_main.cpp resource_manager\resource_manager.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c resource_manager\resource_manager_main.cpp /Fo$(OBJ_DIR)\resource_manager_main.obj

$(OBJ_DIR)\os_random.obj: $(OS_SOURCE) $(OS_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c $(OS_SOURCE) /Fo$(OBJ_DIR)\os_random.obj

$(OBJ_DIR)\keypair_test.obj: test\keypair_test.cpp common\keypair.hpp $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\keypair_test.cpp /Fo$(OBJ_DIR)\keypair_test.obj

$(OBJ_DIR)\base_types_test.obj: test\base_types_test.cpp common\base_types.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\base_types_test.cpp /Fo$(OBJ_DIR)\base_types_test.obj

clean:
	if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)