PROJECT_ROOT = .
BUILD_DIR = build
BIN_DIR = $(BUILD_DIR)\bin
OBJ_DIR = $(BUILD_DIR)\obj
LIB_DIR = $(BUILD_DIR)\lib
PROTOBUF_GENERATED_DIR = $(BUILD_DIR)\gen
TARGET = $(BIN_DIR)\resource_manager.exe
KEYPAIR_TEST_TARGET = $(BIN_DIR)\keypair_test.exe
BASE_TYPES_TEST_TARGET = $(BIN_DIR)\base_types_test.exe
CLIENT_TEST_TARGET = $(BIN_DIR)\client_test.exe
ENDORSEMENT_TEST_TARGET = $(BIN_DIR)\endorsement_test.exe
MESSAGE_QUEUE_TEST_TARGET = $(BIN_DIR)\message_queue_test.exe
MQ_ASCII_HANDSHAKE_TEST_TARGET = $(BIN_DIR)\mq_ascii_handshake_test.exe
MQ_SIGNING_TEST_TARGET = $(BIN_DIR)\mq_signing_test.exe
MQ_AUTHN_TEST_TARGET = $(BIN_DIR)\mq_authn_test.exe
MQ_AUTHZ_TEST_TARGET = $(BIN_DIR)\mq_authz_test.exe
RSP_ENDORSEMENT_TOOL_TARGET = $(BIN_DIR)\rsp_endorsement.exe
NODE_TEST_TARGET = $(BIN_DIR)\node_test.exe
RESOURCE_SERVICE_TEST_TARGET = $(BIN_DIR)\resource_service_test.exe
RESOURCE_SERVICE_JSON_TEST_TARGET = $(BIN_DIR)\resource_service_json_test.exe
RESOURCE_SERVICE_TARGET = $(BIN_DIR)\resource_service.exe
ENDORSEMENT_SERVICE_TEST_TARGET = $(BIN_DIR)\endorsement_service_test.exe
ENDORSEMENT_SERVICE_TARGET = $(BIN_DIR)\endorsement_service.exe
TRANSPORT_MEMORY_TEST_TARGET = $(BIN_DIR)\transport_memory_test.exe
ENDORSEMENT_TEXT_TEST_TARGET = $(BIN_DIR)\endorsement_text_test.exe
MESSAGE_HASH_TEST_TARGET = $(BIN_DIR)\message_hash_test.exe
RSPCLIENT_STATIC_TARGET = $(LIB_DIR)\rspclient_static.lib
RSPFULLCLIENT_STATIC_TARGET = $(LIB_DIR)\rspclient_full_static.lib
RSPCLIENT_IMPORT_LIB = $(LIB_DIR)\rspclient.lib
RSPCLIENT_SHARED_TARGET = $(BIN_DIR)\rspclient.dll
PROTOBUF_GENERATED_SOURCE = $(PROTOBUF_GENERATED_DIR)\messages.pb.cc
PROTOBUF_GENERATED_HEADER = $(PROTOBUF_GENERATED_DIR)\messages.pb.h
PROTOBUF_GENERATED_OBJECT = $(OBJ_DIR)\messages.pb.obj
GENERATE_MESSAGES_SCRIPT = scripts\generate_messages.py
NODEJS_MESSAGES_JS = client\nodejs\messages.js
PYTHON_MESSAGES_PY = client\python\messages.py

!include common\Makefile
!include os\Makefile.windows
!include client\cpp\Makefile
!include client\cpp_full\Makefile

CPPFLAGS = /I$(PROJECT_ROOT) /nologo /EHsc /std:c++17
CXXFLAGS = /W4 /MD

SOURCES = \
	$(COMMON_BASE_TYPES_SOURCE) \
	$(COMMON_NODE_SOURCE) \
	$(COMMON_KEYPAIR_SOURCE) \
	$(COMMON_MESSAGE_QUEUE_SOURCE) \
	$(COMMON_MESSAGE_QUEUE_ASCII_HANDSHAKE_SOURCE) \
	$(COMMON_MESSAGE_QUEUE_AUTHN_SOURCE) \
	$(COMMON_MESSAGE_QUEUE_AUTHZ_SOURCE) \
	$(COMMON_MESSAGE_QUEUE_SIGNING_SOURCE) \
	$(COMMON_ENCODING_SOURCE) \
	$(COMMON_PROTOBUF_ENCODING_SOURCE) \
	$(COMMON_JSON_ENCODING_SOURCE) \
	$(COMMON_ENDORSEMENT_SOURCE) \
	$(COMMON_TRANSPORT_SOURCE) \
	$(COMMON_TRANSPORT_TCP_SOURCE) \
	$(COMMON_TRANSPORT_MEMORY_SOURCE) \
	$(OS_COMMON_SOURCE) \
	$(OS_SOCKET_SOURCE) \
    resource_manager\resource_manager.cpp \
    resource_manager\resource_manager_main.cpp \
	$(OS_SOURCE)

OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
    $(OBJ_DIR)\resource_manager.obj \
    $(OBJ_DIR)\resource_manager_main.obj \
    $(OBJ_DIR)\os_random.obj

BASE_TYPES_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\base_types_test.obj

MESSAGE_QUEUE_TEST_OBJECTS = \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\messages.pb.obj \
	$(OBJ_DIR)\message_queue_test.obj

MQ_ASCII_HANDSHAKE_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\mq_ascii_handshake_test.obj

MQ_SIGNING_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\mq_signing_test.obj

MQ_AUTHN_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\mq_authn_test.obj

MQ_AUTHZ_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\mq_authz_test.obj

RSP_ENDORSEMENT_TOOL_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\rsp_endorsement_main.obj

NODE_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\node_test.obj

CLIENT_LIBRARY_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\rsp_client_message.obj \
	$(OBJ_DIR)\rsp_client.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

FULL_CLIENT_LIBRARY_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

RESOURCE_SERVICE_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\resource_service.obj \
	$(OBJ_DIR)\resource_service_main.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

ENDORSEMENT_SERVICE_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\endorsement_service.obj \
	$(OBJ_DIR)\endorsement_service_main.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

RESOURCE_SERVICE_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\resource_manager.obj \
	$(OBJ_DIR)\rsp_client_message.obj \
	$(OBJ_DIR)\rsp_client.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\resource_service.obj \
	$(OBJ_DIR)\resource_service_test.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

RESOURCE_SERVICE_JSON_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\resource_manager.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\resource_service.obj \
	$(OBJ_DIR)\resource_service_json_test.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

ENDORSEMENT_SERVICE_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\resource_manager.obj \
	$(OBJ_DIR)\rsp_client_message.obj \
	$(OBJ_DIR)\rsp_client.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\endorsement_service.obj \
	$(OBJ_DIR)\endorsement_service_test.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

TRANSPORT_MEMORY_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\resource_manager.obj \
	$(OBJ_DIR)\rsp_client_message.obj \
	$(OBJ_DIR)\rsp_client.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\resource_service.obj \
	$(OBJ_DIR)\transport_memory_test.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj

KEYPAIR_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\keypair_test.obj

ENDORSEMENT_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\endorsement_test.obj

ENDORSEMENT_TEXT_TEST_OBJECTS = \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\endorsement_text.obj \
	$(OBJ_DIR)\endorsement_text_test.obj

MESSAGE_HASH_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\message_hash_test.obj

CLIENT_TEST_OBJECTS = \
	$(OBJ_DIR)\base_types.obj \
	$(OBJ_DIR)\node.obj \
	$(OBJ_DIR)\keypair.obj \
	$(OBJ_DIR)\mq.obj \
	$(OBJ_DIR)\mq_ascii_handshake.obj \
	$(OBJ_DIR)\mq_authn.obj \
	$(OBJ_DIR)\mq_authz.obj \
	$(OBJ_DIR)\mq_signing.obj \
	$(OBJ_DIR)\encoding.obj \
	$(OBJ_DIR)\protobuf_encoding.obj \
	$(OBJ_DIR)\json_encoding.obj \
	$(OBJ_DIR)\endorsement.obj \
	$(PROTOBUF_GENERATED_OBJECT) \
	$(OBJ_DIR)\transport.obj \
	$(OBJ_DIR)\transport_tcp.obj \
	$(OBJ_DIR)\transport_memory.obj \
	$(OBJ_DIR)\resource_manager.obj \
	$(OBJ_DIR)\rsp_client_message.obj \
	$(OBJ_DIR)\rsp_client.obj \
	$(OBJ_DIR)\rsp_full_client.obj \
	$(OBJ_DIR)\os_fileops.obj \
	$(OBJ_DIR)\os_socket.obj \
	$(OBJ_DIR)\os_random.obj \
	$(OBJ_DIR)\client_test.obj

all: dirs generate-messages $(TARGET) $(RSPCLIENT_STATIC_TARGET) $(RSPCLIENT_SHARED_TARGET) $(RSPFULLCLIENT_STATIC_TARGET) $(RESOURCE_SERVICE_TARGET) $(ENDORSEMENT_SERVICE_TARGET) $(RSP_ENDORSEMENT_TOOL_TARGET)

test: test-base-types test-keypair test-endorsement test-endorsement-text test-message-hash test-message-queue test-mq-signing test-node test-client test-resource-service test-endorsement-service test-transport-memory

!include third_party\Makefile.windows

CPPFLAGS = $(CPPFLAGS) /I$(BORINGSSL_INCLUDE_DIR) /I$(PROTOBUF_INCLUDE_DIR) /I$(PROTOBUF_GENERATED_DIR)

dirs:
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)
	if not exist $(BIN_DIR) mkdir $(BIN_DIR)
	if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)
	if not exist $(LIB_DIR) mkdir $(LIB_DIR)
	if not exist $(PROTOBUF_GENERATED_DIR) mkdir $(PROTOBUF_GENERATED_DIR)


$(TARGET): $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OBJECTS)
	cl /nologo $(CXXFLAGS) $(OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(TARGET)

$(RSPCLIENT_STATIC_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(CLIENT_LIBRARY_OBJECTS)
	lib /nologo /OUT:$(RSPCLIENT_STATIC_TARGET) $(CLIENT_LIBRARY_OBJECTS)

$(RSPFULLCLIENT_STATIC_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(FULL_CLIENT_LIBRARY_OBJECTS)
	lib /nologo /OUT:$(RSPFULLCLIENT_STATIC_TARGET) $(FULL_CLIENT_LIBRARY_OBJECTS)

$(RSPCLIENT_SHARED_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(CLIENT_LIBRARY_OBJECTS)
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_BUILD_DLL /c client\cpp\rsp_client_message.cpp /Fo$(OBJ_DIR)\rsp_client_message_dll.obj
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_BUILD_DLL /c client\cpp\rsp_client.cpp /Fo$(OBJ_DIR)\rsp_client_dll.obj
		cl /nologo $(CXXFLAGS) /LD $(OBJ_DIR)\base_types.obj $(OBJ_DIR)\node.obj $(OBJ_DIR)\keypair.obj $(OBJ_DIR)\mq.obj $(OBJ_DIR)\mq_ascii_handshake.obj $(OBJ_DIR)\mq_authn.obj $(OBJ_DIR)\mq_signing.obj $(OBJ_DIR)\encoding.obj $(OBJ_DIR)\protobuf_encoding.obj $(OBJ_DIR)\json_encoding.obj $(OBJ_DIR)\endorsement.obj $(PROTOBUF_GENERATED_OBJECT) $(OBJ_DIR)\transport.obj $(OBJ_DIR)\transport_tcp.obj $(OBJ_DIR)\transport_memory.obj $(OBJ_DIR)\rsp_client_message_dll.obj $(OBJ_DIR)\rsp_client_dll.obj $(OBJ_DIR)\os_fileops.obj $(OBJ_DIR)\os_socket.obj $(OBJ_DIR)\os_random.obj $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /link /OUT:$(RSPCLIENT_SHARED_TARGET) /IMPLIB:$(RSPCLIENT_IMPORT_LIB)

$(RESOURCE_SERVICE_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(RESOURCE_SERVICE_OBJECTS)
	cl /nologo $(CXXFLAGS) $(RESOURCE_SERVICE_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(RESOURCE_SERVICE_TARGET)

$(ENDORSEMENT_SERVICE_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(ENDORSEMENT_SERVICE_OBJECTS)
	cl /nologo $(CXXFLAGS) $(ENDORSEMENT_SERVICE_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(ENDORSEMENT_SERVICE_TARGET)

$(KEYPAIR_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(KEYPAIR_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(KEYPAIR_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(KEYPAIR_TEST_TARGET)

$(ENDORSEMENT_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(ENDORSEMENT_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(ENDORSEMENT_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(ENDORSEMENT_TEST_TARGET)

$(ENDORSEMENT_TEXT_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(ENDORSEMENT_TEXT_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(ENDORSEMENT_TEXT_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(ENDORSEMENT_TEXT_TEST_TARGET)

$(MESSAGE_HASH_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(MESSAGE_HASH_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(MESSAGE_HASH_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(MESSAGE_HASH_TEST_TARGET)

$(PROTOBUF_GENERATED_SOURCE): messages.proto $(PROTOBUF_PROTOC)
	if not exist $(PROTOBUF_GENERATED_DIR) mkdir $(PROTOBUF_GENERATED_DIR)
	$(PROTOBUF_PROTOC) --proto_path=. --cpp_out=$(PROTOBUF_GENERATED_DIR) messages.proto

$(PROTOBUF_GENERATED_HEADER): $(PROTOBUF_GENERATED_SOURCE)

$(BASE_TYPES_TEST_TARGET): dirs $(BASE_TYPES_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(BASE_TYPES_TEST_OBJECTS) $(OS_SYSTEM_LIBS) /Fe$(BASE_TYPES_TEST_TARGET)

$(MESSAGE_QUEUE_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(MESSAGE_QUEUE_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(MESSAGE_QUEUE_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(MESSAGE_QUEUE_TEST_TARGET)

$(MQ_ASCII_HANDSHAKE_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(MQ_ASCII_HANDSHAKE_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(MQ_ASCII_HANDSHAKE_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(MQ_ASCII_HANDSHAKE_TEST_TARGET)

$(MQ_AUTHN_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(MQ_AUTHN_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(MQ_AUTHN_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(MQ_AUTHN_TEST_TARGET)

$(MQ_SIGNING_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(MQ_SIGNING_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(MQ_SIGNING_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(MQ_SIGNING_TEST_TARGET)

$(MQ_AUTHZ_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(MQ_AUTHZ_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(MQ_AUTHZ_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(MQ_AUTHZ_TEST_TARGET)

$(NODE_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(NODE_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(NODE_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(NODE_TEST_TARGET)

$(CLIENT_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(CLIENT_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(CLIENT_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(CLIENT_TEST_TARGET)

$(RESOURCE_SERVICE_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(RESOURCE_SERVICE_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(RESOURCE_SERVICE_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(RESOURCE_SERVICE_TEST_TARGET)

$(RESOURCE_SERVICE_JSON_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(RESOURCE_SERVICE_JSON_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(RESOURCE_SERVICE_JSON_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(RESOURCE_SERVICE_JSON_TEST_TARGET)

$(ENDORSEMENT_SERVICE_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(ENDORSEMENT_SERVICE_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(ENDORSEMENT_SERVICE_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(ENDORSEMENT_SERVICE_TEST_TARGET)

$(TRANSPORT_MEMORY_TEST_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(TRANSPORT_MEMORY_TEST_OBJECTS)
	cl /nologo $(CXXFLAGS) $(TRANSPORT_MEMORY_TEST_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(TRANSPORT_MEMORY_TEST_TARGET)

$(RSP_ENDORSEMENT_TOOL_TARGET): dirs $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(RSP_ENDORSEMENT_TOOL_OBJECTS)
	cl /nologo $(CXXFLAGS) $(RSP_ENDORSEMENT_TOOL_OBJECTS) $(BORINGSSL_CRYPTO_LIB) $(PROTOBUF_LITE_LIB) $(OS_SYSTEM_LIBS) /Fe$(RSP_ENDORSEMENT_TOOL_TARGET)

test-base-types: $(BASE_TYPES_TEST_TARGET)
	$(BASE_TYPES_TEST_TARGET)

test-message-queue: $(MESSAGE_QUEUE_TEST_TARGET)
	$(MESSAGE_QUEUE_TEST_TARGET)

test-mq-ascii-handshake: $(MQ_ASCII_HANDSHAKE_TEST_TARGET)
	$(MQ_ASCII_HANDSHAKE_TEST_TARGET)

test-mq-authn: $(MQ_AUTHN_TEST_TARGET)
	$(MQ_AUTHN_TEST_TARGET)

test-mq-authz: $(MQ_AUTHZ_TEST_TARGET)
	$(MQ_AUTHZ_TEST_TARGET)

test-node: $(NODE_TEST_TARGET)
	$(NODE_TEST_TARGET)

test-client: $(CLIENT_TEST_TARGET)
	$(CLIENT_TEST_TARGET)

test-resource-service: $(RESOURCE_SERVICE_TEST_TARGET)
	$(RESOURCE_SERVICE_TEST_TARGET)

test-resource-service-json: $(RESOURCE_SERVICE_JSON_TEST_TARGET)
	$(RESOURCE_SERVICE_JSON_TEST_TARGET)

test-endorsement-service: $(ENDORSEMENT_SERVICE_TEST_TARGET)
	$(ENDORSEMENT_SERVICE_TEST_TARGET)

test-keypair: $(KEYPAIR_TEST_TARGET)
	$(KEYPAIR_TEST_TARGET)

test-endorsement: $(ENDORSEMENT_TEST_TARGET)
	$(ENDORSEMENT_TEST_TARGET)

test-endorsement-text: $(ENDORSEMENT_TEXT_TEST_TARGET)
	$(ENDORSEMENT_TEXT_TEST_TARGET)

test-message-hash: $(MESSAGE_HASH_TEST_TARGET)
	$(MESSAGE_HASH_TEST_TARGET)

test-mq-signing: $(MQ_SIGNING_TEST_TARGET)
	$(MQ_SIGNING_TEST_TARGET)

test-transport-memory: $(TRANSPORT_MEMORY_TEST_TARGET)
	$(TRANSPORT_MEMORY_TEST_TARGET)

generate-messages: messages.proto $(GENERATE_MESSAGES_SCRIPT)
	python $(GENERATE_MESSAGES_SCRIPT) --proto messages.proto --nodejs $(NODEJS_MESSAGES_JS) --python $(PYTHON_MESSAGES_PY)

$(OBJ_DIR)\base_types.obj: common\base_types.cpp common\base_types.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\base_types.cpp /Fo$(OBJ_DIR)\base_types.obj

$(OBJ_DIR)\node.obj: common\node.cpp common\node.hpp $(OS_HEADER) $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\node.cpp /Fo$(OBJ_DIR)\node.obj

$(OBJ_DIR)\keypair.obj: common\keypair.cpp common\keypair.hpp $(BORINGSSL_INCLUDE_HEADER) $(OS_COMMON_HEADER) $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\keypair.cpp /Fo$(OBJ_DIR)\keypair.obj

$(OBJ_DIR)\mq.obj: common\message_queue\mq.cpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\message_queue\mq.cpp /Fo$(OBJ_DIR)\mq.obj 

$(OBJ_DIR)\mq_ascii_handshake.obj: common\message_queue\mq_ascii_handshake.cpp common\message_queue\mq_ascii_handshake.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\message_queue\mq_ascii_handshake.cpp /Fo$(OBJ_DIR)\mq_ascii_handshake.obj 

$(OBJ_DIR)\mq_authn.obj: common\message_queue\mq_authn.cpp common\message_queue\mq_authn.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\message_queue\mq_authn.cpp /Fo$(OBJ_DIR)\mq_authn.obj 

$(OBJ_DIR)\mq_authz.obj: common\message_queue\mq_authz.cpp common\message_queue\mq_authz.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\message_queue\mq_authz.cpp /Fo$(OBJ_DIR)\mq_authz.obj 

$(OBJ_DIR)\mq_signing.obj: common\message_queue\mq_signing.cpp common\message_queue\mq_signing.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\message_queue\mq_signing.cpp /Fo$(OBJ_DIR)\mq_signing.obj 

$(OBJ_DIR)\encoding.obj: common\encoding\encoding.cpp common\encoding\encoding.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\encoding\encoding.cpp /Fo$(OBJ_DIR)\encoding.obj

$(OBJ_DIR)\protobuf_encoding.obj: common\encoding\protobuf\protobuf_encoding.cpp common\encoding\protobuf\protobuf_encoding.hpp common\encoding\encoding.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\encoding\protobuf\protobuf_encoding.cpp /Fo$(OBJ_DIR)\protobuf_encoding.obj

$(OBJ_DIR)\json_encoding.obj: common\encoding\json\json_encoding.cpp common\encoding\json\json_encoding.hpp common\encoding\encoding.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER) $(NLOHMANN_JSON_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\encoding\json\json_encoding.cpp /Fo$(OBJ_DIR)\json_encoding.obj

$(OBJ_DIR)\endorsement.obj: common\endorsement\endorsement.cpp common\endorsement\endorsement.hpp common\base_types.hpp common\keypair.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\endorsement\endorsement.cpp /Fo$(OBJ_DIR)\endorsement.obj

$(OBJ_DIR)\endorsement_text.obj: common\endorsement\endorsement_text.cpp common\endorsement\endorsement_text.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\endorsement\endorsement_text.cpp /Fo$(OBJ_DIR)\endorsement_text.obj

$(PROTOBUF_GENERATED_OBJECT): $(PROTOBUF_GENERATED_SOURCE) $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c $(PROTOBUF_GENERATED_SOURCE) /Fo$(PROTOBUF_GENERATED_OBJECT)

$(OBJ_DIR)\transport.obj: common\transport\transport.cpp common\transport\transport.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\transport\transport.cpp /Fo$(OBJ_DIR)\transport.obj

$(OBJ_DIR)\transport_tcp.obj: common\transport\transport_tcp.cpp common\transport\transport_tcp.hpp common\transport\transport.hpp $(OS_SOCKET_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\transport\transport_tcp.cpp /Fo$(OBJ_DIR)\transport_tcp.obj

$(OBJ_DIR)\transport_memory.obj: common\transport\transport_memory.cpp common\transport\transport_memory.hpp common\transport\transport.hpp $(OS_SOCKET_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c common\transport\transport_memory.cpp /Fo$(OBJ_DIR)\transport_memory.obj

$(OBJ_DIR)\rsp_client_message.obj: client\cpp\rsp_client_message.cpp client\cpp\rsp_client_message.hpp client\cpp\rsp_client_export.hpp common\transport\transport_tcp.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_STATIC /c client\cpp\rsp_client_message.cpp /Fo$(OBJ_DIR)\rsp_client_message.obj

$(OBJ_DIR)\rsp_client.obj: client\cpp\rsp_client.cpp client\cpp\rsp_client.hpp client\cpp\rsp_client_export.hpp common\transport\transport_tcp.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_STATIC /c client\cpp\rsp_client.cpp /Fo$(OBJ_DIR)\rsp_client.obj

$(OBJ_DIR)\rsp_full_client.obj: client\cpp_full\rsp_client.cpp client\cpp_full\rsp_client.hpp common\transport\transport_tcp.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c client\cpp_full\rsp_client.cpp /Fo$(OBJ_DIR)\rsp_full_client.obj

$(OBJ_DIR)\os_fileops.obj: $(OS_COMMON_SOURCE) $(OS_COMMON_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c $(OS_COMMON_SOURCE) /Fo$(OBJ_DIR)\os_fileops.obj

$(OBJ_DIR)\os_socket.obj: $(OS_SOCKET_SOURCE) $(OS_SOCKET_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c $(OS_SOCKET_SOURCE) /Fo$(OBJ_DIR)\os_socket.obj


$(OBJ_DIR)\resource_manager.obj: resource_manager\resource_manager.cpp resource_manager\resource_manager.hpp common\node.hpp common\transport\transport.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c resource_manager\resource_manager.cpp /Fo$(OBJ_DIR)\resource_manager.obj


$(OBJ_DIR)\resource_manager_main.obj: resource_manager\resource_manager_main.cpp resource_manager\resource_manager.hpp common\transport\transport_tcp.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c resource_manager\resource_manager_main.cpp /Fo$(OBJ_DIR)\resource_manager_main.obj

$(OBJ_DIR)\resource_service.obj: resource_service\resource_service.cpp resource_service\resource_service.hpp client\cpp_full\rsp_client.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c resource_service\resource_service.cpp /Fo$(OBJ_DIR)\resource_service.obj

$(OBJ_DIR)\resource_service_main.obj: resource_service\resource_service_main.cpp resource_service\resource_service.hpp client\cpp_full\rsp_client.hpp common\message_queue\mq_ascii_handshake.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c resource_service\resource_service_main.cpp /Fo$(OBJ_DIR)\resource_service_main.obj

$(OBJ_DIR)\os_random.obj: $(OS_SOURCE) $(OS_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c $(OS_SOURCE) /Fo$(OBJ_DIR)\os_random.obj

$(OBJ_DIR)\keypair_test.obj: test\keypair_test.cpp common\keypair.hpp $(BORINGSSL_INCLUDE_HEADER) $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\keypair_test.cpp /Fo$(OBJ_DIR)\keypair_test.obj

$(OBJ_DIR)\endorsement_test.obj: test\endorsement_test.cpp common\endorsement\endorsement.hpp common\keypair.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\endorsement_test.cpp /Fo$(OBJ_DIR)\endorsement_test.obj

$(OBJ_DIR)\endorsement_text_test.obj: test\endorsement_text_test.cpp common\endorsement\endorsement_text.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\endorsement_text_test.cpp /Fo$(OBJ_DIR)\endorsement_text_test.obj

$(OBJ_DIR)\message_hash_test.obj: test\message_hash_test.cpp common\message_queue\mq_signing.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\message_hash_test.cpp /Fo$(OBJ_DIR)\message_hash_test.obj

$(OBJ_DIR)\base_types_test.obj: test\base_types_test.cpp common\base_types.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\base_types_test.cpp /Fo$(OBJ_DIR)\base_types_test.obj

$(OBJ_DIR)\message_queue_test.obj: test\message_queue_test.cpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\message_queue_test.cpp /Fo$(OBJ_DIR)\message_queue_test.obj

$(OBJ_DIR)\mq_ascii_handshake_test.obj: test\mq_ascii_handshake_test.cpp common\message_queue\mq_ascii_handshake.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\mq_ascii_handshake_test.cpp /Fo$(OBJ_DIR)\mq_ascii_handshake_test.obj

$(OBJ_DIR)\mq_authn_test.obj: test\mq_authn_test.cpp common\message_queue\mq_authn.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\mq_authn_test.cpp /Fo$(OBJ_DIR)\mq_authn_test.obj

$(OBJ_DIR)\mq_signing_test.obj: test\mq_signing_test.cpp common\message_queue\mq_signing.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\mq_signing_test.cpp /Fo$(OBJ_DIR)\mq_signing_test.obj

$(OBJ_DIR)\mq_authz_test.obj: test\mq_authz_test.cpp common\message_queue\mq_authz.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\mq_authz_test.cpp /Fo$(OBJ_DIR)\mq_authz_test.obj

$(OBJ_DIR)\rsp_endorsement_main.obj: tools\rsp_endorsement\rsp_endorsement_main.cpp common\endorsement\endorsement.hpp common\keypair.hpp $(PROTOBUF_GENERATED_HEADER) $(BORINGSSL_INCLUDE_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c tools\rsp_endorsement\rsp_endorsement_main.cpp /Fo$(OBJ_DIR)\rsp_endorsement_main.obj

$(OBJ_DIR)\node_test.obj: test\node_test.cpp common\node.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\node_test.cpp /Fo$(OBJ_DIR)\node_test.obj

$(OBJ_DIR)\client_test.obj: test\client_test.cpp client\cpp\rsp_client.hpp client\cpp\rsp_client_message.hpp client\cpp\rsp_client_export.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_STATIC /c test\client_test.cpp /Fo$(OBJ_DIR)\client_test.obj

$(OBJ_DIR)\resource_service_test.obj: test\resource_service_test.cpp client\cpp\rsp_client.hpp resource_service\resource_service.hpp resource_manager\resource_manager.hpp client\cpp_full\rsp_client.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\resource_service_test.cpp /Fo$(OBJ_DIR)\resource_service_test.obj

$(OBJ_DIR)\resource_service_json_test.obj: test\resource_service_json_test.cpp resource_service\resource_service.hpp resource_manager\resource_manager.hpp client\cpp_full\rsp_client.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c test\resource_service_json_test.cpp /Fo$(OBJ_DIR)\resource_service_json_test.obj

$(OBJ_DIR)\endorsement_service.obj: endorsement_service\endorsement_service.cpp endorsement_service\endorsement_service.hpp client\cpp_full\rsp_client.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /c endorsement_service\endorsement_service.cpp /Fo$(OBJ_DIR)\endorsement_service.obj

$(OBJ_DIR)\endorsement_service_main.obj: endorsement_service\endorsement_service_main.cpp endorsement_service\endorsement_service.hpp common\message_queue\mq_ascii_handshake.hpp
	cl $(CPPFLAGS) $(CXXFLAGS) /c endorsement_service\endorsement_service_main.cpp /Fo$(OBJ_DIR)\endorsement_service_main.obj

$(OBJ_DIR)\endorsement_service_test.obj: test\endorsement_service_test.cpp client\cpp\rsp_client.hpp endorsement_service\endorsement_service.hpp resource_manager\resource_manager.hpp client\cpp_full\rsp_client.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_STATIC /c test\endorsement_service_test.cpp /Fo$(OBJ_DIR)\endorsement_service_test.obj

$(OBJ_DIR)\transport_memory_test.obj: test\transport_memory_test.cpp client\cpp\rsp_client_message.hpp resource_service\resource_service.hpp resource_manager\resource_manager.hpp common\transport\transport_memory.hpp common\message_queue\mq.hpp $(PROTOBUF_GENERATED_HEADER)
	cl $(CPPFLAGS) $(CXXFLAGS) /DRSPCLIENT_STATIC /c test\transport_memory_test.cpp /Fo$(OBJ_DIR)\transport_memory_test.obj

clean:
	if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)