diff --git a/chrome/browser/chrome_content_browser_client.cc b/chrome/browser/chrome_content_browser_client.cc
--- a/chrome/browser/chrome_content_browser_client.cc
+++ b/chrome/browser/chrome_content_browser_client.cc
@@ Add after "#include "chrome/browser/profiles/profile_selections.h"" (around line 149):
+#include "chrome/browser/rsp/rsp_scheme_url_loader_factory.h"
+#include "chrome/browser/rsp/rsp_url_loader_factory.h"
+#include "chrome/common/url_constants.h"

@@ In ChromeContentBrowserClient::RegisterNonNetworkSubresourceURLLoaderFactories(),
@@ just before the final closing "}" of the function (after "#endif  // BUILDFLAG(ENABLE_EXTENSIONS_CORE)"):
+  // RSP: register rsp:// scheme factory for RSP tab profiles.
+  {
+    content::RenderProcessHost* rph =
+        content::RenderProcessHost::FromID(render_process_id);
+    if (rph) {
+      Profile* profile =
+          Profile::FromBrowserContext(rph->GetBrowserContext());
+      if (profile && profile->IsOffTheRecord() &&
+          profile->GetOTRProfileID().IsRspTab()) {
+        mojo::PendingRemote<network::mojom::URLLoaderFactory> rsp_remote;
+        rsp::RspSchemeURLLoaderFactory::Create(
+            rph->GetBrowserContext(),
+            rsp_remote.InitWithNewPipeAndPassReceiver());
+        factories->emplace(chrome::kRspScheme, std::move(rsp_remote));
+      }
+    }
+  }

@@ In ChromeContentBrowserClient::WillCreateURLLoaderFactory(),
@@ just before the "MaybeProxyNetworkBoundRequest(...)" call at the end:
+  // RSP: intercept for RSP tab profiles (http/https routing, Phase 2+).
+  {
+    Profile* profile = Profile::FromBrowserContext(browser_context);
+    rsp::RspURLLoaderFactory::MaybeIntercept(profile, factory_builder);
+  }

NOTE: This patch is descriptive (not in unified diff format) because it requires
inserting at context-dependent locations.  To apply, find the three marked
locations in chrome_content_browser_client.cc and insert the shown code.

The chrome_content_browser_client.cc target also needs "//chrome/browser/rsp"
added to its deps in chrome/browser/BUILD.gn (already done in Phase 1).

To verify: after applying, run:
  autoninja -j4 -C out/Default chrome
